.int{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 20px;
    .header{
        width: 100%;
        height: 88px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px 0px rgba(33, 37, 41, 0.2);
        background-color: var(--grey-1);
        position: static;
        h1{
            color: #F8F9FA;
            font-size: var(--font-size-1);
            font-weight: bold;
            font-family: var(--font-family);
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        .card{
            max-width: 100%;;
            min-width: 380px;
            height: 100%;
            background-color: var(--grey-1);
            border-left: 4px solid var(--color-secondary);
            border-radius: 4px;
            padding: 10px 20px 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 3px solid #FFD700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
            .cardHead{
                width: 100%;
                height: 70px;
                display: flex;
                flex-direction: column;
                background-color: var(--grey-2);
                justify-content: space-around;
                align-items: center;
                border-radius: 4px;
                gap: 5px;
                
                .ranking{
                    display: flex;
                    justify-content: space-around   ;
                    width: 100%;
                    margin: 10px 10px 10px 10px;
                    p{
                        color: var(--grey-4);
                        font-family: var(--font-family);
                        font-weight: var(--font-weight-1);
                        font-size: var(--font-size-4);
                    }
                }
            }
            h1{
                color: var(--grey-4);
                font-family: var(--font-family);
                font-weight: var(--font-weight-1);
                font-size: var(--font-size-3);
            }
            .cardinfo{
                display: flex;
                gap: 20px;
                h4{
                    color: var(--grey-3);
                    font-family: var(--font-family);
                    font-weight: var(--font-weight-1);
                    font-size: var(--font-size-4);
                }
            }
        }
    }
    .buttonDiv {
    max-width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}
    .button {
    width: 200px;
    height: 40px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 4px;
    color: white;
    font-family: var(--font-family);
    font-weight: var(--font-weight-1);
    font-size: var(--font-size-3);
    gap: 10px;
    cursor: pointer;
    &:hover {
        background-color: var(--color-primary-2);
    }
}
.novoR{
    display: flex;
    width: 100%;
    min-height: 36px;

    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--grey-2);
    border-radius: 4px;
    padding: 5px;
    .novoheader{
        h3{
            color: var(--grey-4);
            font-family: var(--font-family);
            font-weight: var(--font-weight-1);
            font-size: var(--font-size-4);
        }
    }
    .raking{
        display: flex;
        gap: 20px;
    h4{
        color: var(--grey-3);
        font-family: var(--font-family);
        font-weight: var(--font-weight-1);
        font-size: var(--font-size-4);
    }
    }
}
}